// bootsrtap
@import "../../vendor/bootstrap/less/bootstrap.less";
.label {
  font-size: 55%;
}

// font-awesome
@import "../../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "/assets/fonts";

// custom mixins
@import "mixins.less";

// current variables
@color-blue: #0079B4;
@color-orange: #F99D1C;

@color1: #8E81CE;
@color2: #8B728E;
@color3: #5C4B5E;

@promo-color: #000000;
@color: #b4ca65;
@color-2: #dd7c4f;

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@white: #ffffff;
@divider: #efefef;
@heart: #fb866a;

// current styles
@import "header.less";
@import "base.less";