.header {
  padding: 10px 0;
  background: @color;
  color: #fff;
  position: fixed;
  width: 100%;

  &.navbar-fixed-top {
    background: #fff;
    z-index: 9999;
    .box-shadow (0 0 4px rgba(0, 0, 0, 0.4));
    .logo {
      a {
        color: @color;
      }
    }
    .main-nav .nav .nav-item a {
      color: @text-secondary;
    }
  }

  .logo {
    margin: 0;
    font-size: 26px;
    padding-top: 10px;
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .main-nav {
    button {
      background: darken(@color, 30%);
      color: #fff !important;
      .border-radius(4px);
      &:focus {
        outline: none;
      }
      .icon-bar {
        background-color: #fff;
      }
    }
    .navbar-collapse {
      padding: 0;
    }
    .nav {
      .nav-item {
        font-weight: normal;
        font-family: 'Montserrat', sans-serif;
        margin-right: 10px;
        &.active {
          a {
            color: @color;
            background: none;
          }
        }
        a {
          color: darken(@color, 20%);
          .transition (none);
          font-size: 14px;
          padding: 15px 10px;
          &:hover {
            color: darken(@color, 30%);
            background: none;
          }
          &:focus {
            outline: none;
            background: none;
          }
          &:active {
            outline: none;
            background: none;
          }
        }
        &.active {
          color: @color;
        }
        &.last {
          margin-right: 0px;
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .header .main-nav button {
    margin-right: 0;
  }

  .header .main-nav .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
  }
}