// bootsrtap
@import "../vendor/bootstrap/less/bootstrap.less";

.label {
  font-size: 55%;
}

.modal-dialog {
  margin-top: 100px;
}

// font-awesome
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "/assets/fonts";

// custom mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

// default colors are bright to see, if the default color is used accidentally
.colors(@name, @bgcolor: #FF1F04, @color: #FF1F04, @a-color: #FF1F04, @title-color: #FF1F04) {
  .colors-@{name} {
    color: @color;
    background-color: @bgcolor;
    .title {
      color: @title-color;
    }
    a {
      color: @a-color;
      &:hover {
        color: darken(@a-color, 10%);
      }
    }
  }
}

// common
[ng-cloak] {
  display: none !important;
}

body {
  font-family: 'Lato', arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

a {
  .transition (all 0.4s ease-in-out);
  &:hover {
    text-decoration: underline;
  }
  &:active {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
}

// font-weight
.bold {
  font-weight: bold;
}

// font-size
.font50p {
  font-size: 50%;
}

.font80p {
  font-size: 80%;
}

.opacity8 {
  .opacity(0.8);
}

// urls
.no-decoration {
  &:hover {
    text-decoration: none;
  }
}

.pointer {
  cursor: pointer;
}

.dashed1 {
  border-bottom: dashed 1px;
}

.dashed2 {
  border-bottom: dashed 2px;
}

// max-min height-width
.mw800 {
  max-width: 800px;
}

.mw200 {
  max-width: 200px;
}

.mh300 {
  max-height: 300px;
}

.miw30 {
  min-width: 30px;
}

.mih50 {
  min-height: 50px;
}

.mih150 {
  min-height: 150px;
}

.mih300 {
  min-height: 300px;
}

// overflow

.of-y {
  overflow-y: auto;
}

// padding
.pt10 {
  padding-top: 10px;
}

.pt20 {
  padding-top: 20px;
}

.pt60 {
  padding-top: 60px;
}

.pt90 {
  padding-top: 90px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb60 {
  padding-bottom: 60px;
}

// margin
.m0 {
  margin: 0 auto;
}

.mt0 {
  margin-top: 0px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt60 {
  margin-top: 60px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

// icon colors
.medal-gold {
  color: #eea910;
}

.medal-silver {
  color: #A8A8A8;
}

.medal-bronze {
  color: #965A38;
}

.medal-other {
  color: #4B4B4B;
}

.tab-ico-meeting {
  color: #AB6100;
}

.tab-ico-top {
  color: #eea910;
}

.tab-ico-speakers {
  color: #0079B4;
}

// constants
@color-logo-blue: #0079B4;
@color-logo-orange: #F99D1C;
@color-google-calendar: #e3e9ff;

// variables
// try new colors here: https://coolors.co/app/0079b4-173753-6DAEDB-1B4353-FFC43D
@color-attention: #dd291b;
@color-black: #000000;
@color-dark: #173753;
@color-neutral: #6DAEDB;
@color-light: #FFC43D;
@color-white: #ffffff;

// all colors for the page
// colors signature: name, bg color, text color, url color, title color
.colors(header, @color-neutral, @color-white, @color-dark);
@header-logo-color: @color-light;
@header-fixed-background-color: @color-white;
@header-fixed-logo-color: @color-logo-blue;
@header-fixed-a-color: darken(@color-neutral, 20%);
@toggle-button-background-color: darken(@color-neutral, 30%);
@toggle-button-lines-color: @color-white;
.colors(next, @color-dark, @color-white, @color-white);
.colors(social, darken(@color-neutral, 15%), darken(@color-neutral, 15%), darken(@color-neutral, 15%));
.colors(about, lighten(@color-neutral, 15%), @color-dark, darken(@color-neutral, 30%), @color-dark);
.colors(go, @color-google-calendar, @color-dark, darken(@color-neutral, 30%), @color-dark);
.colors(sponsors, @color-white, @color-dark, darken(@color-neutral, 30%), @color-dark);
.colors(blog, @color-white, @color-dark, darken(@color-neutral, 30%), @color-dark);
@sponsors-toggle-color: @color-attention;
.colors(last, @color-black, lighten(@color-neutral, 20%), lighten(@color-neutral, 20%), @color-light);
.colors(archive, darken(@color-white, 5%), @color-black, darken(@color-neutral, 30%), @color-black);
@archive-container-color: @color-white;
.colors(speaker, @color-dark, @color-white, @color-light, @color-light);
@form-submit-background-color: darken(@color-neutral, 20%);
@form-submit-color: @color-light;
.colors(contact, @color-neutral, darken(@color-neutral, 30%), @color-white, @color-white);
@social-icons-a-background: darken(@color-neutral, 15%);
@social-icons-a-background-hover: darken(@color-attention, 10%);
.colors(members, @color-dark, @color-light, @color-light, @color-light);
.colors(help, @color-neutral, @color-white, darken(@color-neutral, 30%), darken(@color-neutral, 30%));
.colors(footer, darken(@color-neutral, 40%), @color-white, darken(@color-neutral, 30%), @color-white);

// custom styles
.info-modal {
  p {
    max-width: 590px;
  }
  img {
    display: block;
    max-width: 500px;
  }
}

.archive-group {
  font-size: 80%;
  border-bottom: solid 1px;
}

.form-submit {
  background: @form-submit-background-color;
  color: @form-submit-color;
}

.sponsors-toggle {
  cursor: pointer;
  color: @sponsors-toggle-color;
  border-bottom: 2px dashed;
}

.speaker-hint-toggle {
  cursor: pointer;
  color: @sponsors-toggle-color;
  border-bottom: 2px dashed;
}

.facebook-like-correction {
  margin-top: 0;
  position: relative;
  top: -5px;
}

.archive-container {
  max-width: 800px;
  background: @archive-container-color;
  padding: 30px;
  .border-radius(4px);
}

.social-icons {
  list-style: none;
  display: inline-block;
  li {
    float: left;
    &.last {
      margin-right: 0;
    }
  }

  a {
    display: inline-block;
    background: @social-icons-a-background;
    width: 48px;
    height: 48px;
    text-align: center;
    padding-top: 12px;
    .border-radius(50%);
    margin-right: 7px;
    float: left;

    &:hover {
      background: @social-icons-a-background-hover;
    }

    .fa {
      &:before {
        font-size: 26px;
        text-align: center;
        padding: 0;
      }
    }
  }
}

.header {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 9999;

  &.navbar-fixed-top {
    background: @header-fixed-background-color;
    .box-shadow (0 0 20px rgba(0, 0, 0, 0.4));
    .logo {
      a {
        color: @header-fixed-logo-color;
      }
    }
    .main-nav .nav .nav-item a {
      color: @header-fixed-a-color;
    }
  }

  .logo {
    margin: 0;
    font-size: 26px;
    padding-top: 10px;
    a {
      color: @header-logo-color;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .main-nav {
    button {
      background: @toggle-button-background-color;
      .border-radius(4px);
      &:focus {
        outline: none;
      }
      .icon-bar {
        background-color: @toggle-button-lines-color;
      }
    }
    .navbar-collapse {
      padding: 0;
    }
    .nav {
      .nav-item {
        font-weight: normal;
        font-family: 'Montserrat', sans-serif;
        margin-right: 10px;
        a {
          .transition (none);
          font-size: 14px;
          padding: 15px 10px;
          &:hover {
            background: none;
          }
          &:focus {
            outline: none;
            background: none;
          }
          &:active {
            outline: none;
            background: none;
          }
        }
        &.last {
          margin-right: 0px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header .main-nav button {
    margin-right: 0;
  }

  .header .main-nav .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
  }
}